# spring-learn

./: .gitignore  pom.xml
annotation-aop/: pom.xml
annotation-aop/src/main/java/annotation/: AnnotationSpringBootApplication.java  Logable.java  Logable2.java  LogableAspect.java  LogableAspect2.java  MyAnnotation.java  MyAnnotationService.java  MyController.java  MyTestAnnotation.java
spring-aop/: applicationCotext.xml  pom.xml  springAOP注解源码分析
spring-aop/src/main/java/com/: AOPTest.java
spring-aop/src/main/java/com/aop/: AOPTest.java  BeanTest.java  MyProcessor.java  PostConstructTest.java  SpringBeanTest.java
spring-aop/src/main/resources/: applicationCotext.xml
spring-assembling-bean/: pom.xml
spring-assembling-bean/src/main/java/com/spring/assembling/: SpringTest.java
spring-assembling-bean/src/main/java/com/spring/assembling/cofig/: ComponentScan.java
spring-assembling-bean/src/main/java/com/spring/assembling/disc/: CompactDisc.java  MyCompactDisc.java
spring-lifestyle/: REAEME.md  pom.xml  readme.txt
spring-lifestyle/src/main/java/life/: BeanLifeTest.java  MyProcessor.java  SpringBean.java  SpringBeanLifStyle.java  SubSpringBean.java  Test.java
spring-lifestyle/src/main/resources/: Spring-Bean.xml
sprint-bean-profile/: pom.xml
sprint-bean-profile/src/main/java/com/spring/bean/profile/: Application.java
sprint-bean-profile/src/main/java/com/spring/bean/profile/condition/: MyCondition.java
sprint-bean-profile/src/main/java/com/spring/bean/profile/config/: MyConfig.java  SpringConfig.java
sprint-bean-profile/src/main/java/com/spring/bean/profile/domain/: MyBean.java  User.java
sprint-bean-profile/src/main/java/com/spring/bean/profile/food/: Banana.java  Bread.java  Food.java
